#!/bin/sh
# postinst script for peerbox
#
# see: dh_installdeb(1)

conf() {
	echo "Configuring .pulsar directory for each user..."
	for _HOME in /home/*?; do
		# Obtain the username
		USER=$( basename ${_HOME} )

		if [ ! -d "$_HOME/.pulsar" ]; then
			echo "Pulsar directory not found for user $USER! Creating one now."
			mkdir $_HOME/.pulsar
		fi

		if [ ! -f $_HOME/.pulsar/pulsar.conf ]; then
			echo "Pulsar configuration file not found for user $USER! Creating one now."
			echo -e "rpcuser=rpcuser\nrpcpassword=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c10)" > $_HOME/.pulsar/pulsar.conf
		fi
		chown -R $USER: $_HOME/.pulsar
	done
}

set -e

case "$1" in
    configure)
	conf
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
