
## <summary>policy for pulsar</summary>


########################################
## <summary>
##	Transition to pulsar.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pulsar_domtrans',`
	gen_require(`
		type pulsar_t, pulsar_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pulsar_exec_t, pulsar_t)
')


########################################
## <summary>
##	Execute pulsar server in the pulsar domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pulsar_initrc_domtrans',`
	gen_require(`
		type pulsar_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pulsar_initrc_exec_t)
')


########################################
## <summary>
##	Search pulsar lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pulsar_search_lib',`
	gen_require(`
		type pulsar_var_lib_t;
	')

	allow $1 pulsar_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pulsar lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pulsar_read_lib_files',`
	gen_require(`
		type pulsar_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pulsar_var_lib_t, pulsar_var_lib_t)
')

########################################
## <summary>
##	Manage pulsar lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pulsar_manage_lib_files',`
	gen_require(`
		type pulsar_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pulsar_var_lib_t, pulsar_var_lib_t)
')

########################################
## <summary>
##	Manage pulsar lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pulsar_manage_lib_dirs',`
	gen_require(`
		type pulsar_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pulsar_var_lib_t, pulsar_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pulsar environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pulsar_admin',`
	gen_require(`
		type pulsar_t;
		type pulsar_initrc_exec_t;
		type pulsar_var_lib_t;
	')

	allow $1 pulsar_t:process { ptrace signal_perms };
	ps_process_pattern($1, pulsar_t)

	pulsar_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pulsar_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pulsar_var_lib_t)

')

