<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pulsar_af.qm</file>
        <file alias="af_ZA">locale/pulsar_af_ZA.qm</file>
        <file alias="am">locale/pulsar_am.qm</file>
        <file alias="ar">locale/pulsar_ar.qm</file>
        <file alias="be_BY">locale/pulsar_be_BY.qm</file>
        <file alias="bg_BG">locale/pulsar_bg_BG.qm</file>
        <file alias="bg">locale/pulsar_bg.qm</file>
        <file alias="bn">locale/pulsar_bn.qm</file>
        <file alias="bs">locale/pulsar_bs.qm</file>
        <file alias="ca_ES">locale/pulsar_ca_ES.qm</file>
        <file alias="ca">locale/pulsar_ca.qm</file>
        <file alias="ca@valencia">locale/pulsar_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/pulsar_cs_CZ.qm</file>
        <file alias="cs">locale/pulsar_cs.qm</file>
        <file alias="cy">locale/pulsar_cy.qm</file>
        <file alias="da">locale/pulsar_da.qm</file>
        <file alias="de_DE">locale/pulsar_de_DE.qm</file>
        <file alias="de">locale/pulsar_de.qm</file>
        <file alias="el_GR">locale/pulsar_el_GR.qm</file>
        <file alias="el">locale/pulsar_el.qm</file>
        <file alias="en_AU">locale/pulsar_en_AU.qm</file>
        <file alias="en_GB">locale/pulsar_en_GB.qm</file>
        <file alias="en">locale/pulsar_en.qm</file>
        <file alias="eo">locale/pulsar_eo.qm</file>
        <file alias="es_419">locale/pulsar_es_419.qm</file>
        <file alias="es_AR">locale/pulsar_es_AR.qm</file>
        <file alias="es_CL">locale/pulsar_es_CL.qm</file>
        <file alias="es_CO">locale/pulsar_es_CO.qm</file>
        <file alias="es_DO">locale/pulsar_es_DO.qm</file>
        <file alias="es_ES">locale/pulsar_es_ES.qm</file>
        <file alias="es_MX">locale/pulsar_es_MX.qm</file>
        <file alias="es">locale/pulsar_es.qm</file>
        <file alias="es_UY">locale/pulsar_es_UY.qm</file>
        <file alias="es_VE">locale/pulsar_es_VE.qm</file>
        <file alias="et_EE">locale/pulsar_et_EE.qm</file>
        <file alias="et">locale/pulsar_et.qm</file>
        <file alias="eu_ES">locale/pulsar_eu_ES.qm</file>
        <file alias="fa_IR">locale/pulsar_fa_IR.qm</file>
        <file alias="fa">locale/pulsar_fa.qm</file>
        <file alias="fi">locale/pulsar_fi.qm</file>
        <file alias="fr_CA">locale/pulsar_fr_CA.qm</file>
        <file alias="fr_FR">locale/pulsar_fr_FR.qm</file>
        <file alias="fr">locale/pulsar_fr.qm</file>
        <file alias="gl">locale/pulsar_gl.qm</file>
        <file alias="he_IL">locale/pulsar_he_IL.qm</file>
        <file alias="he">locale/pulsar_he.qm</file>
        <file alias="hi_IN">locale/pulsar_hi_IN.qm</file>
        <file alias="hr">locale/pulsar_hr.qm</file>
        <file alias="hu_HU">locale/pulsar_hu_HU.qm</file>
        <file alias="hu">locale/pulsar_hu.qm</file>
        <file alias="id_ID">locale/pulsar_id_ID.qm</file>
        <file alias="id">locale/pulsar_id.qm</file>
        <file alias="is">locale/pulsar_is.qm</file>
        <file alias="it_IT">locale/pulsar_it_IT.qm</file>
        <file alias="it">locale/pulsar_it.qm</file>
        <file alias="ja_JP">locale/pulsar_ja_JP.qm</file>
        <file alias="ja">locale/pulsar_ja.qm</file>
        <file alias="ka">locale/pulsar_ka.qm</file>
        <file alias="kk_KZ">locale/pulsar_kk_KZ.qm</file>
        <file alias="km_KH">locale/pulsar_km_KH.qm</file>
        <file alias="ko_KR">locale/pulsar_ko_KR.qm</file>
        <file alias="ko">locale/pulsar_ko.qm</file>
        <file alias="ku_IQ">locale/pulsar_ku_IQ.qm</file>
        <file alias="ky">locale/pulsar_ky.qm</file>
        <file alias="la">locale/pulsar_la.qm</file>
        <file alias="lt">locale/pulsar_lt.qm</file>
        <file alias="lv_LV">locale/pulsar_lv_LV.qm</file>
        <file alias="mk_MK">locale/pulsar_mk_MK.qm</file>
        <file alias="ml">locale/pulsar_ml.qm</file>
        <file alias="mn">locale/pulsar_mn.qm</file>
        <file alias="mr_IN">locale/pulsar_mr_IN.qm</file>
        <file alias="ms_MY">locale/pulsar_ms_MY.qm</file>
        <file alias="ms">locale/pulsar_ms.qm</file>
        <file alias="my">locale/pulsar_my.qm</file>
        <file alias="nb_NO">locale/pulsar_nb_NO.qm</file>
        <file alias="nb">locale/pulsar_nb.qm</file>
        <file alias="ne">locale/pulsar_ne.qm</file>
        <file alias="nl_NL">locale/pulsar_nl_NL.qm</file>
        <file alias="nl">locale/pulsar_nl.qm</file>
        <file alias="pam">locale/pulsar_pam.qm</file>
        <file alias="pl_PL">locale/pulsar_pl_PL.qm</file>
        <file alias="pl">locale/pulsar_pl.qm</file>
        <file alias="pt_BR">locale/pulsar_pt_BR.qm</file>
        <file alias="pt_PT">locale/pulsar_pt_PT.qm</file>
        <file alias="pt">locale/pulsar_pt.qm</file>
        <file alias="ro_RO">locale/pulsar_ro_RO.qm</file>
        <file alias="ro">locale/pulsar_ro.qm</file>
        <file alias="ru_RU">locale/pulsar_ru_RU.qm</file>
        <file alias="ru">locale/pulsar_ru.qm</file>
        <file alias="si">locale/pulsar_si.qm</file>
        <file alias="sk">locale/pulsar_sk.qm</file>
        <file alias="sl_SI">locale/pulsar_sl_SI.qm</file>
        <file alias="sn">locale/pulsar_sn.qm</file>
        <file alias="sq">locale/pulsar_sq.qm</file>
        <file alias="sr@latin">locale/pulsar_sr@latin.qm</file>
        <file alias="sr">locale/pulsar_sr.qm</file>
        <file alias="sv">locale/pulsar_sv.qm</file>
        <file alias="ta_IN">locale/pulsar_ta_IN.qm</file>
        <file alias="ta">locale/pulsar_ta.qm</file>
        <file alias="te">locale/pulsar_te.qm</file>
        <file alias="th_TH">locale/pulsar_th_TH.qm</file>
        <file alias="th">locale/pulsar_th.qm</file>
        <file alias="tr_TR">locale/pulsar_tr_TR.qm</file>
        <file alias="tr">locale/pulsar_tr.qm</file>
        <file alias="uk">locale/pulsar_uk.qm</file>
        <file alias="ur_PK">locale/pulsar_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pulsar_uz@Cyrl.qm</file>
        <file alias="vi">locale/pulsar_vi.qm</file>
        <file alias="vi_VN">locale/pulsar_vi_VN.qm</file>
        <file alias="zh_CN">locale/pulsar_zh_CN.qm</file>
        <file alias="zh-Hans">locale/pulsar_zh-Hans.qm</file>
        <file alias="zh_HK">locale/pulsar_zh_HK.qm</file>
        <file alias="zh">locale/pulsar_zh.qm</file>
        <file alias="zh_TW">locale/pulsar_zh_TW.qm</file>
    </qresource>
</RCC>
