#!/bin/bash
#
#  pulsard The pulsar core server.
#
#
# chkconfig: 345 80 20
# description: pulsard
# processname: pulsard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pulsard, see below
if [ -f /etc/sysconfig/pulsard ]; then
        . /etc/sysconfig/pulsard
fi

RETVAL=0

prog=pulsard
# you can override the lockfile via PULSARD_LOCKFILE in /etc/sysconfig/pulsard
lockfile=${PULSARD_LOCKFILE-/var/lock/subsys/pulsard}

# pulsard defaults to /usr/bin/pulsard, override with PULSARD_BIN
pulsard=${PULSARD_BIN-/usr/bin/pulsard}

# pulsard opts default to -disablewallet, override with PULSARD_OPTS
pulsard_opts=${PULSARD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pulsard $pulsard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
