description "Pulsar Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PULSARD_BIN="/usr/bin/pulsard"
env PULSARD_USER="pulsar"
env PULSARD_GROUP="pulsar"
env PULSARD_PIDDIR="/var/run/pulsard"
# upstart can't handle variables constructed with other variables
env PULSARD_PIDFILE="/var/run/pulsard/pulsard.pid"
env PULSARD_CONFIGFILE="/etc/pulsar/pulsar.conf"
env PULSARD_DATADIR="/var/lib/pulsard"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pulsard will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PULSARD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pulsard."
        echo "The setting must appear in $PULSARD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pulsar Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PULSARD_PIDDIR"
    chmod 0755 "$PULSARD_PIDDIR"
    chown $PULSARD_USER:$PULSARD_GROUP "$PULSARD_PIDDIR"
    chown $PULSARD_USER:$PULSARD_GROUP "$PULSARD_CONFIGFILE"
    chmod 0660 "$PULSARD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PULSARD_PIDFILE" \
    --chuid $PULSARD_USER:$PULSARD_GROUP \
    --exec "$PULSARD_BIN" \
    -- \
    -pid="$PULSARD_PIDFILE" \
    -conf="$PULSARD_CONFIGFILE" \
    -datadir="$PULSARD_DATADIR" \
    -disablewallet \
    -daemon

